<!DOCTYPE html>

<html lang="en">
<head>
    <title>404 Page Not Found</title>
    <style>
        ::selection {
            background-color: #E13300;
            color: white;
        }

        body {
            background-color: #fff;
            margin: 40px;
            font: 13px/20px normal Helvetica, Arial, sans-serif;
            color: #4F5155;
        }

        #container {
            margin: 10px;
            border: 1px solid #D0D0D0;
            -webkit-box-shadow: 0 0 8px #D0D0D0;
        }

        h1 {
            color: #444;
            background-color: transparent;
            border-bottom: 1px solid #D0D0D0;
            font-size: 19px;
            font-weight: normal;
            margin: 0 0 14px 0;
            padding: 14px 15px 10px 15px;
        }

        p {
            margin: 12px 15px 12px 15px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>404 Page Not Found</h1>
        <p>The page you requested was not found.</p>
    </div>
</body>
</html>